<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM_MAIN.src.controller.PersonController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <SplitPane prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgField" fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../ressources/images/user_picture.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#handleChangePhoto" prefHeight="25.0" prefWidth="103.0" text="Choisir Photo" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="pseudoField" prefHeight="25.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#handleOk" text="Enregistrer" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="40.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Pseudo" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Nom" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="20.0" right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Prénom" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="20.0" right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Age" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="20.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5" layoutX="251.0" prefHeight="375.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="320.0">
                     <children>
                        <SplitPane prefHeight="373.0" prefWidth="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="163.0">
                                 <children>
                                    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <menus>
                                        <Menu mnemonicParsing="false" text="Amis" />
                                      </menus>
                                    </MenuBar>
                                    <ListView fx:id="friendsList" layoutX="-6.0" layoutY="48.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />

                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <SplitPane prefHeight="373.0" prefWidth="177.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="163.0">
                           <children>
                              <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <menus>
                                    <Menu mnemonicParsing="false" text="Stats" />
                                 </menus>
                              </MenuBar>
                              <GridPane layoutY="29.0" prefHeight="170.0" prefWidth="170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Parties Remportées" underline="true" />
                                    <Label text="Parties Perdues" underline="true" GridPane.rowIndex="2" />
                                    <Label fx:id="wonField" alignment="CENTER" text="Label" textAlignment="CENTER" textFill="#35d03a" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="60.0" right="60.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="lostField" text="Label" textFill="#ee0606" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="60.0" right="60.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Parties Abandonnées" underline="true" GridPane.rowIndex="4" />
                                    <Label fx:id="leaveField" text="Label" textFill="#ee7809" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="60.0" right="60.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
