<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="401.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="joinTableController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="278.0" prefWidth="401.0">
      <top>
        <VBox alignment="CENTER" prefHeight="278.0" prefWidth="369.0">
          <children>
            <Button fx:id="asPlayer" mnemonicParsing="false" onAction="#handleJoinAP" prefWidth="160.0" text="Rejoindre Partie" textAlignment="CENTER">
              <VBox.margin>
                <Insets bottom="30.0" fx:id="x1" />
              </VBox.margin>
            </Button>
            <Button fx:id="asSpec" mnemonicParsing="false" onAction="#handleJoinAS" prefWidth="160.0" text="Observer Partie" VBox.margin="$x1" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" prefWidth="160.0" text="Annuler" />
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
