<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM_MAIN.src.controller.RegisterWindow">
   <children>
      <TextField fx:id="loginField" alignment="TOP_LEFT" layoutX="89.0" layoutY="105.0" text="Login" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="87.0" />
      <TextField fx:id="pswdField" alignment="TOP_LEFT" layoutX="88.0" layoutY="201.0" text="Password" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" />
      <Button fx:id="validerButton" layoutX="161.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleValiderButton" text="Valider" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="159.0" />
      <Text layoutX="88.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login :" wrappingWidth="80.0" />
      <Text layoutX="89.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" wrappingWidth="116.0" />
   </children>
</AnchorPane>
