<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element .?>

<GridPane prefHeight="399.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IHM_MAIN.src.controller.TableCreation">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="20.0" prefWidth="127.0" text="Mot de passe" GridPane.rowIndex="2" />
      <Label prefHeight="25.0" prefWidth="260.0" text="Nombre de joueurs max." GridPane.rowIndex="3" />
      <Label prefHeight="20.0" prefWidth="127.0" text="Nom de la Table" GridPane.rowIndex="1" />
      <TextField id="tableName" fx:id="tableName" alignment="BASELINE_LEFT" promptText="Nom de la Table" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <PasswordField id="tablePassword" fx:id="tablePassword" promptText="*********" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label prefHeight="25.0" prefWidth="260.0" text="Nombre de joueurs min." GridPane.rowIndex="4" />
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <ComboBox fx:id="maxPlayers" prefHeight="27.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <items>
            		<FXCollections fx:factory="observableArrayList">
            			<Integer fx:value="2" />
            			<Integer fx:value="3" />
            			<Integer fx:value="4" />
            			<Integer fx:value="5" />
            			<Integer fx:value="6" />
            			<Integer fx:value="7" />
            			<Integer fx:value="8" />
            			<Integer fx:value="9" />
            			<Integer fx:value="10" />
            		</FXCollections>
            	</items>
            </ComboBox>
         
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <ComboBox fx:id="minPlayers" prefHeight="27.0" prefWidth="207.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <items>
            		<FXCollections fx:factory="observableArrayList">
            			<Integer fx:value="2" />
            			<Integer fx:value="3" />
            			<Integer fx:value="4" />
            			<Integer fx:value="5" />
            			<Integer fx:value="6" />
            		</FXCollections>
            	</items>
            </ComboBox>
         	
         </children>
      </HBox>
      <Label prefHeight="25.0" prefWidth="260.0" text="Nombre de jetons" GridPane.rowIndex="5" />
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <ComboBox id="maxTokens" fx:id="maxTokens" prefHeight="27.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            			<Integer fx:value="2" />
            			<Integer fx:value="3" />
            			<Integer fx:value="4" />
            			<Integer fx:value="5" />
            			<Integer fx:value="6" />
            			<Integer fx:value="7" />
            			<Integer fx:value="8" />
            			<Integer fx:value="9" />
            			<Integer fx:value="10" />
            		</FXCollections>
            	</items>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.rowIndex="7">
         <children>
            <CheckBox id="chatEnabled" fx:id="chatEnabled" mnemonicParsing="false" text="Autoriser le chat " GridPane.rowIndex="5" />
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <CheckBox id="spectatorsAllowed" fx:id="spectatorsAllowed" mnemonicParsing="false" text="Autoriser les spectateurs" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.rowIndex="8">
         <children>
            <Button mnemonicParsing="false" onAction="#ok" prefHeight="42.0" prefWidth="183.0" text="Créer" GridPane.rowIndex="6" />
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="42.0" prefWidth="183.0" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Création de la Table" wrappingWidth="178.21875">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Text>
      <Label prefHeight="17.0" prefWidth="172.0" text="Variante des règles" GridPane.rowIndex="6" />
      <ComboBox fx:id="rules" prefHeight="30.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="FIXED_DISCHARGE" />
            			<String fx:value="CONSTRAINED_DISCHARGE" />
            			<String fx:value="FREE_DISCHARGE" />
            		</FXCollections>
            	</items>   
      </ComboBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
