<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="game-stats-view" styleClass="panel" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmTable.controller.GameStatsController">
   <children>
      <Label maxWidth="1.7976931348623157E308" text="Parties">
         <styleClass>
            <String fx:value="h2" />
            <String fx:value="header" />
         </styleClass>
      </Label>
      <HBox alignment="CENTER_LEFT" styleClass="row">
         <children>
            <Label id="phase-title" maxHeight="1.7976931348623157E308" styleClass="h3" text="Phase :">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
									<Label fx:id="phase" maxHeight="1.7976931348623157E308" styleClass="h3" text="PRESTART">
               <padding>
                  <Insets top="3.0" />
               </padding></Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Tour de :" />
            <Label fx:id="turnOf" styleClass="turn-of" text="Unknown" />
         </children>
         <styleClass>
            <String fx:value="row" />
            <String fx:value="alt" />
         </styleClass>
      </HBox>
      <HBox styleClass="row">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Meilleur score a battre :" />
            <Label fx:id="bestScore" maxWidth="1.7976931348623157E308" styleClass="best-score" text="0 0 0" />
            <Label maxWidth="1.7976931348623157E308" text="-" />
            <Label fx:id="bestScorePlayer" maxWidth="1.7976931348623157E308" styleClass="best-score" text="Unknown" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Score a  battre :" />
            <Label fx:id="scoreToBeat" maxHeight="1.7976931348623157E308" styleClass="score-to-beat" text="0 0 0" />
            <Label maxHeight="1.7976931348623157E308" text="-" />
            <Label fx:id="scoreToBeatPlayer" maxHeight="1.7976931348623157E308" styleClass="score-to-beat" text="Unknown" />
         </children>
         <styleClass>
            <String fx:value="row" />
            <String fx:value="alt" />
         </styleClass>
      </HBox>
      <HBox styleClass="row">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Jetons en jeu : " />
            <Label fx:id="turnChips" maxHeight="1.7976931348623157E308" text="0" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label maxHeight="1.7976931348623157E308" text="Jetons restants :" />
            <Label fx:id="stackChips" maxHeight="1.7976931348623157E308" text="0" />
         </children>
         <styleClass>
            <String fx:value="row" />
            <String fx:value="alt" />
         </styleClass>
      </HBox>
   </children>
</VBox>
