<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmTable.controller.PlayerController">
   <children>
      <HBox prefHeight="96.0" prefWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Circle fx:id="imgView" fill="DODGERBLUE" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="playerName" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="27.6708984375" />
               </children>
            </VBox>
            <VBox fx:id="diceContainer" alignment="CENTER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
