<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="playerStatsView" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihmTable.controller.PlayerStatsController">
   <right>
      <VBox fx:id="rightContainer" alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Globales" />
            <HBox>
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Parties gagnées :" />
                  <Label fx:id="wonGames" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="Parties perdues :" />
                  <Label fx:id="lostGames" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Parties abandonnées :" />
                  <Label fx:id="leftGames" alignment="CENTER" maxWidth="1.7976931348623157E308" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Statistiques" />
   </top>
   <bottom>
      <Label fx:id="informationText" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Sélectionnez un joueur afin d'afficher ses statistiques" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox fx:id="leftContainer" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="avatarContainer" fill="#ff000000" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="playerName" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="border" text="Unknown" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerContainer" alignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="gameStatsTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Jeu" />
            <TilePane fx:id="diceContainer" alignment="CENTER" />
            <Label fx:id="tokens" prefHeight="50.0" prefWidth="50.0" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
